@use '@styles/variables'

.comment
  background-color: variables.$light-blush
  border: 1px solid variables.$deep-plum
  border-radius: 8px
  padding: 1rem
  margin-bottom: 1rem
  font-size: 0.95rem

  .comment-header
    display: flex
    justify-content: space-between
    align-items: center
    color: variables.$deep-plum

  .comment-rating
    color: variables.$rose-pink
    font-size: 1rem

  .comment-text
    margin-top: 0.5rem
    color: variables.$rose-pink