@use "@styles/variables"

#chefs-highlight
  padding: 40px
  background-color: variables.$light-blush
  display: flex
  flex-direction: column
  align-items: center

  h2
    color: variables.$deep-plum
    font-size: 2rem
    text-decoration: underline

  .chefs
    display: flex
    justify-content: space-between

    .chef-card
      text-align: center
      width: 30%

      img
        max-width: 70%
        height: auto
        border-radius: 50%
        border: 2px solid variables.$deep-plum

      h3
        color: variables.$deep-plum

      p
        color: variables.$rose-pink
  a
    margin-top: 1.5rem