.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content
  background-color: #ffffff
  padding: 20px
  border-radius: 8px
  max-width: 80vw
  max-height: 80vh
  overflow-y: auto
  position: relative

.modal-close
  position: absolute
  top: 10px
  right: 10px
  background-color: #ffb8e0
  border: none
  padding: 10px
  border-radius: 50%
  cursor: pointer
  font-size: 16px
  transition: background-color 0.2s

  &:hover
    background-color: #ec7fa9
