@use '@styles/variables'
@use '@styles/mixins' as *

.auth-page
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: variables.$light-blush
  padding: 2rem

  h2
    font-size: 2.4rem
    margin-bottom: 1.5rem
    color: variables.$rose-pink

  .error
    color: variables.$deep-plum
    margin-bottom: 1rem
    font-size: 0.9rem

  form
    background: white
    padding: 2rem
    border-radius: 1rem
    box-shadow: 0 0.6rem 1.2rem rgba(190, 89, 133, 0.1)
    width: 100%
    max-width: 380px
    display: flex
    flex-direction: column
    gap: 1.2rem

    input
      padding: 0.8rem 1rem
      font-size: 1rem
      border: 2px solid variables.$soft-pink
      border-radius: 0.6rem
      font-family: inherit

    button
      background-color: variables.$rose-pink
      color: white
      border: none
      padding: 0.8rem 1rem
      font-size: 1.1rem
      border-radius: 0.6rem
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: variables.$deep-plum
    
  p
    color: variables.$rose-pink

    a
      color: variables.$deep-plum
      text-decoration: none
    
    a:hover
      background-color: variables.$deep-plum
      color: variables.$light-blush
      padding: 0.5rem
      border-radius: 0.8rem
      text-decoration: none


  // Responsive tweaks
  +respond-to(phone)
    padding: 1rem

    form
      padding: 1.5rem
      width: 90%
