@use '@styles/variables'

.chefs-page
  padding: 20px
  text-align: center

  h1
    font-size: 2.5rem
    margin-bottom: 20px
    color: variables.$deep-plum

  .chef-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
