@use '@styles/variables'
@use '@styles/mixins' as *

.loading-page
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: variables.$light-blush
  color: variables.$deep-plum

  .loading-spinner
    position: relative
    width: 60px
    height: 60px

    .spinner-circle
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 50%
      border: 6px solid transparent
      border-top-color: variables.$rose-pink
      animation: spin 1.2s linear infinite

  .loading-text
    margin-top: 20px
    font-size: 1.2rem
    font-weight: 600
    color: variables.$rose-pink

// —————— keyframes must be at top level ——————
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// —————— breakpoint mixin at top level (or inside .loading-page, but not inside @keyframes) ——————
+respond-to(phone)
  .loading-page
    .loading-spinner
      width: 50px
      height: 50px

    .loading-text
      font-size: 1rem
