@use '@styles/variables'

.menu-page
    background-color: variables.$light-blush
    padding: 2rem

    &__categories
        text-align: center

    h1
        color: variables.$deep-plum

    &__navigation
        margin-top: 1rem
        display: flex
        justify-content: space-evenly
    
    &__section-preview
        display: flex
        justify-content: center