@use '@styles/variables'
@use '@styles/mixins' as *

.profile-page
  background-color: variables.$light-blush
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem

  &__container
    background-color: white
    border-radius: 1.5rem
    padding: 2.5rem
    max-width: 500px
    width: 100%
    box-shadow: 0 1rem 2rem rgba(variables.$rose-pink, 0.1)
    text-align: center
    display: flex
    align-items: center
    gap: 1rem

    &__user-main-info
        margin-right: 1.6rem
        .avatar
            width: 120px
            height: 120px
            border-radius: 50%
            object-fit: cover
            border: 4px solid variables.$rose-pink
            margin-bottom: 1rem

        h1
            font-size: 2rem
            color: variables.$deep-plum

        .badge
            background-color: variables.$rose-pink
            color: white
            font-weight: bold
            padding: 0.4rem 0.8rem
            border-radius: 1rem
            margin-bottom: 0.5rem
            display: inline-block
            font-size: 0.9rem

        .bio
            font-style: italic
            color: variables.$deep-plum
            font-size: 1rem
            margin-bottom: 1rem

    .info
      text-align: left
      width: 100%
      display: grid
      grid-template-columns: 1fr
      gap: 1rem

      h4
        margin: 0
        color: variables.$rose-pink
        font-size: 0.95rem

      p
        margin: 0
        font-size: 1rem
        color: variables.$deep-plum

    .navigation
        display: flex
        flex-direction: column

        .navbtn
            margin: 2rem 1rem

  +respond-to(phone)
    &__container
      padding: 2rem
      .info
        font-size: 0.9rem
