@use "@styles/variables" as *
@use "@styles/mixins" as *

.update-profile-page
  max-width: 600px
  margin: 2rem auto
  padding: 2rem
  background: #fff
  border-radius: 1rem
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  h1
    text-align: center
    margin-bottom: 2rem

  .profile-form
    display: flex
    flex-direction: column
    gap: 1rem

    label
      display: flex
      flex-direction: column
      font-weight: bold

      input, textarea
        padding: 0.5rem
        border: 1px solid #ccc
        border-radius: 0.5rem

    .success
      color: green
      margin-top: 1rem
    .error
      color: red
      margin-top: 1rem
