@use '@styles/variables'

.philosophy-carousel
  background-color: white
  color: variables.$deep-plum
  padding: 2rem
  border-radius: 12px
  text-align: center
  max-width: 600px
  margin: 2rem auto
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)

  .quote-box
    position: relative
    font-size: 1.2rem
    line-height: 1.6

    .quote-icon
      color: variables.$soft-pink
      font-size: 1.5rem
      &.left
        position: absolute
        top: 0
        left: -10px
      &.right
        position: absolute
        bottom: 0
        right: -10px

    .quote
      font-style: italic
      margin: 1.5rem 0

    .author
      margin-top: 1rem
      font-weight: bold
      color: variables.$rose-pink

  .controls
    margin-top: 1rem

    button
      background: none
      border: none
      font-size: 1.5rem
      color: variables.$deep-plum
      cursor: pointer
      margin: 0 0.5rem
      transition: color 0.3s ease

      &:hover
        color: variables.$rose-pink
