@use '@styles/variables'

.about-intro
  text-align: center
  padding: 4rem 2rem
  background-color: variables.$light-blush
  color: variables.$rose-pink

  h1
    font-size: 2.5rem
    margin-bottom: 1rem
    color: variables.$rose-pink

  p
    max-width: 700px
    margin: 0 auto
    font-size: 1.2rem
    line-height: 1.8

  .intro-divider
    width: 80px
    height: 4px
    background-color: variables.$deep-plum
    margin: 2rem auto 0
