@use '@styles/variables'

.chef-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 1.5rem

.chef-card
    width: 180px
    text-align: center
    cursor: pointer
    transition: transform 0.3s
    border: 2px solid variables.$soft-pink
    border-radius: 15px
    padding: 1rem
    background: white

    img
        width: 100%
        height: 180px
        object-fit: cover
        border-radius: 10px
        margin-bottom: 0.5rem

    h3
        color: variables.$deep-plum

    &.selected
        background-color: variables.$soft-pink
        color: white
