@use '@styles/variables'

.comment-section
  padding: 3rem 2rem
  background-color: variables.$light-blush
  text-align: center

  h2
    color: variables.$deep-plum
    font-size: 2rem
    margin-bottom: 1.5rem

  form
    display: flex
    flex-direction: column
    gap: 1rem
    max-width: 600px
    margin: 0 auto

    input, textarea
      padding: 0.75rem 1rem
      border: 1px solid variables.$deep-plum
      border-radius: 8px
      font-size: 1rem
      font-family: inherit
      background-color: white

  .rating-select
    margin: 0.5rem 0 1rem
    font-size: 1.5rem
    color: variables.$soft-pink
    cursor: pointer

    .star
      margin-right: 0.3rem
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.2)

      &.selected
        color: variables.$deep-plum

  .comment-list
    max-height: 300px
    overflow-y: auto
    margin-top: 1.5rem
    padding: 1rem
    list-style: none

    li
      background-color: white
      padding: 1rem
      border-radius: 8px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
      margin-bottom: 1rem
      text-align: left

      .comment-message
        font-size: 1rem
        color: variables.$rose-pink
        margin-bottom: 0.5rem

      .comment-footer
        display: flex
        justify-content: space-between
        font-size: 0.875rem
        color: variables.$deep-plum
