@use '@styles/variables'

.contact-info
  background-color: variables.$light-blush
  padding: 3rem 2rem
  text-align: center

  h2
    color: variables.$deep-plum
    font-size: 2rem
    margin-bottom: 2rem

  .info-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 2rem

  .info-item
    display: flex
    flex-direction: column
    align-items: center
    font-size: 1.1rem
    color: variables.$deep-plum
    max-width: 250px

    p
      color: variables.$deep-plum

    svg
      font-size: 2rem
      color: variables.$rose-pink
      margin-bottom: 0.5rem
