@use "@styles/variables"
    
.dish-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 1.5rem

.dish-card
    width: 200px
    padding: 1rem
    background: white
    border: 2px solid variables.$rose-pink
    border-radius: 15px
    text-align: center
    cursor: pointer
    transition: transform 0.3s, background-color 0.3s

    img
        width: 100%
        height: 150px
        object-fit: cover
        border-radius: 10px
        margin-bottom: 0.5rem

    h3
        font-size: 1.2rem
        color: variables.$deep-plum

    &.selected
        background-color: variables.$rose-pink
        color: white
