@use '@styles/variables'

@keyframes fadeInZoom
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)

@keyframes fadeOverlay
  from
    opacity: 0
  to
    opacity: 1

.chef-card
  background: variables.$light-blush
  border-radius: 12px
  padding: 1rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
  transition: transform 0.3s ease
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  img
    width: 100%
    height: auto
    border-radius: 8px
    margin-bottom: 1rem

  h2
    color: variables.$deep-plum
    font-size: 1.2rem
    margin: 0.5rem 0

  h3
    color: variables.$rose-pink
    font-size: 1rem
    font-weight: normal

  p
    color: #333
    font-size: 0.95rem

  &:hover
    transform: scale(1.02)

.chef-modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: 1rem
  opacity: 0
  pointer-events: none
  transition: opacity 0.3s ease-out

    &.visible
      opacity: 1
      pointer-events: auto

.chef-modal
  background: $light-blush
  padding: 2rem
  border-radius: 12px
  width: 100%
  max-width: 500px
  max-height: 90vh
  overflow-y: auto
  position: relative
  color: $deep-plum
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)
  transform: scale(0.95)
  transition: transform 0.3s ease-out

    &.visible
    transform: scale(1)

    img
      width: 100%
      border-radius: 8px
      margin-bottom: 1rem

    h2
      margin-top: 0
      color: $deep-plum

    h3
      color: $rose-pink
      margin-bottom: 1rem

    h4
      margin-top: 1.5rem
      color: $deep-plum

    ul
      padding-left: 1.2rem
      li
        font-size: 0.95rem
        margin-bottom: 0.3rem

.close-button
  position: absolute
  top: 1rem
  right: 1rem
  background: transparent
  border: none
  font-size: 1.5rem
  color: $deep-plum
  cursor: pointer