@use '@styles/variables'

#hero
    text-align: center
    padding: 40px
    background-color: variables.$light-blush

    h1
        font-size: 3rem
        color: variables.$deep-plum

    h2
        font-size: 1.5rem
        color: variables.$rose-pink

    .hero__logo
        max-height: 250px

    .hero__welcome
        font-size: 1.2rem
        color: variables.$deep-plum
        margin-top: 20px