@use "@styles/variables"

.chef-spotlight
  display: inline-block
  margin: 10px
  cursor: pointer

  .chef-card
    background-color: variables.$light-blush
    padding: 20px
    border-radius: 8px
    text-align: center
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    transition: transform 0.2s ease-in-out

    &:hover
      transform: scale(1.05)

  .chef-image
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover

  .chef-modal-image
      max-height: 300px
      border: 2px solid variables.$deep-plum
      border-radius: 50%

  .chef-socials
    a
      margin-right: 10px
      color: variables.$deep-plum
      text-decoration: none
      transition: color 0.2s

    a:hover
      color: variables.$rose-pink
