@use '@styles/variables'

.map-section
  padding: 3rem 2rem
  background-color: variables.$light-blush
  text-align: center

  h2
    color: variables.$deep-plum
    font-size: 2rem
    margin-bottom: 2rem

  .map-container
    width: 100%
    max-width: 1000px
    margin: 0 auto
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

    iframe
      width: 100%
      height: 450px
      border: none
