@use "@styles/variables"

#testimonial
  padding: 40px
  background-color: variables.$light-blush
  text-align: center

  blockquote
    font-size: 1.5rem
    color: variables.$deep-plum

  footer
    font-size: 1rem
    color: variables.$rose-pink
