@use '@styles/variables'
@use '@styles/mixins' as *

#navbar
  display: flex
  justify-content: space-between
  gap: 2rem
  padding: 1rem 2rem
  background-color: variables.$rose-pink
  border-radius: 2rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  z-index: 10
  align-items: center

  .nav-links
    display: flex
    gap: 1rem

    a
        text-decoration: none
        color: variables.$light-blush
        font-size: 1.3rem
        font-weight: 500
        padding: 0.8rem 1.2rem
        border-radius: 1rem
        transition: background-color 0.3s ease, transform 0.2s ease

        &:hover
            background-color: variables.$deep-plum
            color: white
            transform: scale(1.05)

  .right-side
    display: flex
    align-items: center

    .user-profile
      padding: 8px
      margin-left: 1rem
      background-color: variables.$deep-plum
      border-radius: 50%

  +respond-to(phone)
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 1rem
