@use '@styles/variables'

.menu-section
  margin: 3rem 0
  display: flex
  flex-direction: column
  align-items: center

  .category-title
    font-size: 2rem
    color: variables.$deep-plum
    text-align: center
    margin-bottom: 1.5rem

  &__dishes
    display: flex
    justify-content: center
    gap: 1.5rem
    padding: 0 1rem
    width: 100%
    margin: 0 auto
